
.homeImgMain{
    
    display: flex;
    justify-content: center;
    align-items: center;

} 
.home-content{
    

    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 10% 10% 25% 25% 10%;
    grid-template-areas: 
    "h1 h1"
    "h3 h3"
    "p img"
    "social social"
    "btn-group btn-group";
    

    /* display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    width: 90%; */
}
.home-content h3{
    grid-area: h3;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
.home-content h1{
    grid-area: h1;
    font-size: 3rem;
    font-weight: 800;
    margin-top: .1rem;
    line-height: 1;
}
.home-img{
    grid-area: img;
    width: 50%;
    border-radius: 50%;
}
.home-img img{
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--imgshadow);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    animation: imglow 3s infinite;
}

@keyframes imgloww{
    0%{
        box-shadow: 0 0 25px var(--imgshadow);
    }
    50%{
        box-shadow: 0 0 25px var(--foreground);
    }
    75%{
        box-shadow: 0 0 25px rgb(226, 147, 63);
    }
    100%{
        box-shadow: 0 0 25px var(--imgshadow);
    }
}

.home-img img:hover{
    animation: none;
    box-shadow: 0 0 25px var(--foreground),
                0 0 50px var(--maincolor),
                0 0 100px var(--foreground);
    
    
}
.social-icons{
    grid-area: social;
    
}
.span{
    grid-area: span;
}
.home-content p{
    grid-area: p;
    width: 45vw;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5;
    width: 70%;
    max-width: 1000px;

}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;;
    border: 2px solid var(--maincolor);
    font-size: 2.5rem;
    border-radius: 50%;;
    color: var(--foreground);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--maincolor);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--maincolor);
    background-color: var(--maincolor);

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--maincolor);
    box-shadow: 0 0 25px var(--maincolor);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--maincolor);
}
.btn-group{
    grid-area: btn-group;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-last-of-type(2){
    background-color: black;
    color: var(--maincolor);
    border: 2px solid var(--maincolor);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(2):hover{
    box-shadow: 0 0 25px var(--maincolor);
    background-color: var(--maincolor);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 400;
    min-width: 140px;
}
.text-animation span{
    position: relative;
    width: fit-content;
}

.text-animation span::before{
    content: "Front End Developer";
    color: var(--maincolor);
    animation: word 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--background);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--background);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--maincolor);

    }
}
@keyframes word{
    0%,
    20%{
        content: "Frontend Developer";
    }
    21%,
    40%{
        content: "IoT Expert";
    }
    41%,
    60%{
        content: "Mechatronics Expert";
    }
    61%,
    80%{
        content: "3D Designer";
    }
    81%,
    100%{
        content: "Video Production exp.";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}


@media only screen and (max-width:1200px){
    .home-img{
        display: flex;
        justify-content: left;
        align-items: center;

    }
    .homeImgMain{
        display: flex;
        justify-content: left;
        align-items: center;

        
    }
    .home-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas: 
        "h1"
        "img"
        "h3"
        "p"
        "social"
        "btn-group";
        
    }
    .home-content p,.home-content h1, .home-content h3{
        font-size: calc(80%);
    }
    .social-icons a{
        width: 1.5rem;
        height: 1.5rem;
    }
    .btn{
        padding: 0.5rem 1rem;
    }
    .home-content p{
        display: flex;
        justify-content: left;
        text-align: left;
        width: 60%;
        height: fit-content;
    }
}

